<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
        
        <script type="text/javascript">'use strict';</script>
        <script type="text/javascript" src="utilities.js"></script>
        <script type="text/javascript" src="Board.js"></script>
        <script type="text/javascript" src="PlayerBase.js"></script>

        <style type="text/css">
            #wrapper
            {
                padding: 70px 10px;
                text-align: center;
            }

            #board
            {
                border:1px dashed blue;   
                padding:5px;                 
            }
            
            #board > div > span
            {
                /* text-align: left; */
                font-size: 24px;
                width: 40px;
                height: 40px;
                vertical-align: middle;
                line-height: 40px;
                font-weight: bold;
            }

            /* Set borders for board */
            #board > div > span
            {
                border:1px solid #555;
                border-bottom-width: 0px;
                border-right-width: 0px;
            }            
            #board > div > span:last-child
            {
                border-right-width:1px;
            }
            #board > div:last-child span
            {
                border-bottom-width:1px;
            }                
        </style>
    </head>
    <body>

        <!-- 

                BoardObject
                    setMove(PlayerID(interface...getID()), x, y) true if spot is free, false if spot is taken
                    getState() gets a copy of board NOT by reference    
                
                PlayerBase
                    //Will player type dictate how external javascript in terms of clicking next move act?
                    _gamesWon;
                    _type;
                    _name;?getter/setter
                    getID()
                    getMove() -> board->setMove(getMove())

                PlayerHuman extends PlayerBase

                PlayerAI extends PlayerBase
                    pass a reference of the board to the AI.

                game object
                    _Players;
                    _Round;
                    Board;
                    getNextPlayer()

                    Constructor([players], boardX, boardY)
                        create board
                        ---AI no longer needs to be passed a permanent copy of the board, they ...think about how the players and board directly interact
                        when it is a player's turn treat it like waiting for text input.


                use slice to return a copy of array, splice changes original array

                Todo: get the board to render and accept inputs first.
                Simulate player inputs, create players last to plugin to those inputs

         -->

        <div id="wrapper">
            <p style="font-weight:bold;margin:5px;text-decoration:underline">Tic-Tac-Toe</p><br>
            <span id="board"></span>
        </div>	
        <script type="text/javascript">

            /*
                create board
                setup board
                setup players

                While game=true or end the game

                Load next player
                    
                clicking the "x" button will pass the move -1

                player interface converts clicking actions into nunbers to be ran through the board
                board returns true or false to the interface to let the player know what is happening

                board.makeMove(playerObj)

                
                game = board->getState 
            */

            let board = new Board("board", 3, 3);
            





            //let steve  = new PlayerBase(board);

            // if(board.makeMove(steve))
            //     console.log("Move successful!");
            // else
            //     console.log("This spot is already taken!");
            
            // console.log(board.getState());
            // board.render();

           
        </script>	    
</html>
